name=S4ALib
version=1.0.4
author=Jorge Villalobos
maintainer=Jorge Villalobos <jorgemvc@gmail.com>
sentence=Simple library for S4A EDU Robotic Controller.
paragraph=Simple library for S4A EDU Robotic Controller.
category=Device Control
url=https://github.com/jorgemvc/S4ALib
architectures=*
